; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Ashes of the Concord"
config/description="An original tactical sci-fi RPG vertical slice: escape the Cinder Wake."
config/version="0.9.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.04, 0.05, 0.07, 1)
config/icon="res://icon.svg"

[autoload]

Events="*res://scripts/core/events.gd"
DB="*res://scripts/core/db.gd"
Settings="*res://scripts/core/settings.gd"
GameAudio="*res://scripts/core/game_audio.gd"
Game="*res://scripts/core/game.gd"
Saves="*res://scripts/core/saves.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.03, 0.035, 0.05, 1)
